In [21]:
import pandas as pd

df = pd.read_csv("titanic.csv")

df.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1

In [22]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch','Ticket','Cabin','Embarked'], axis='columns',inplace=True)

df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [23]:
target=df.Survived

input=df.drop('Survived',axis='columns')

In [24]:
dummies = pd.get_dummies(input.Sex)

dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [25]:
input = pd.concat([input,dummies],axis='columns')

input.head(3)

input.drop('Sex',axis='columns',inplace=True)

input.head(3)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0

In [26]:
input.columns[input.isna().any()]

input.Age[:10]

input.Age = input.Age.fillna(input.Age.mean())
input.head()

input.head(6)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1

In [27]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(input,target,test_size=0.2)

In [28]:
len(X_train)

len(X_test)

len(input)

X_train

     Pclass        Age      Fare  female  male
431       3  29.699118   16.1000       1     0
666       2  25.000000   13.0000       0     1
383       1  35.000000   52.0000       1     0
886       2  27.000000   13.0000       0     1
111       3  14.500000   14.4542       1     0
..      ...        ...       ...     ...   ...
502       3  29.699118    7.6292       1     0
541       3   9.000000   31.2750       1     0
438       1  64.000000  263.0000       0     1
93        3  26.000000   20.5750       0     1
122       2  32.500000   30.0708       0     1

[712 rows x 5 columns]

In [30]:
# Create naive bayes model

from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

model.fit(X_train, y_train)

GaussianNB()

In [31]:
model.score(X_test,y_test)

0.7653631284916201

In [32]:
X_test[:10]

     Pclass   Age      Fare  female  male
782       1  29.0   30.0000       0     1
197       3  42.0    8.4042       0     1
660       1  50.0  133.6500       0     1
784       3  25.0    7.0500       0     1
536       1  45.0   26.5500       0     1
743       3  24.0   16.1000       0     1
369       1  24.0   69.3000       1     0
199       2  24.0   13.0000       1     0
127       3  24.0    7.1417       0     1
796       1  49.0   25.9292       1     0

In [33]:
y_test[:10]

782    0
197    0
660    1
784    0
536    0
743    0
369    1
199    0
127    1
796    1
Name: Survived, dtype: int64

In [34]:
model.predict(X_test[:10])

array([0, 0, 1, 0, 0, 0, 1, 1, 0, 1], dtype=int64)

In [35]:
model.predict_proba(X_test[:10])

array([[0.91580958, 0.08419042],
       [0.99229714, 0.00770286],
       [0.01924767, 0.98075233],
       [0.99147702, 0.00852298],
       [0.92055143, 0.07944857],
       [0.99154561, 0.00845439],
       [0.00106677, 0.99893323],
       [0.01731106, 0.98268894],
       [0.9913429 , 0.0086571 ],
       [0.00405522, 0.99594478]])